[tox]
envlist =
       py35-{flake8,docs},
       {py35,py37}-django{1.11,2.2,3.1}-drf{2.4,3.0,3.1}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.6: Django==1.11
       django1.7: Django==2.2
       django1.8: Django==3.0
       drf2.4: djangorestframework==2.4.4
       drf3.0: djangorestframework==3.0.5
       drf3.1: djangorestframework==3.1.3
       pytest-django==3.6.0

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==3.9.0
       flake8==2.4.0

[testenv:py27-docs]
commands = mkdocs build
deps =
       mkdocs>=0.11.1
